# Test

./: MobileApp.sln
MobileApp/: App.xaml.cs  BankExercises.cs  CardEx.cs  CircularTimer.cs  CompletionTraining.xaml  CompletionTraining.xaml.cs  Create.xaml  Create.xaml.cs  Create1.xaml  Create1.xaml.cs  Create2.xaml  Create2.xaml.cs  Create_VuborOsnova.xaml  Create_VuborOsnova.xaml.cs  Create_vuborRazminka.xaml  Create_vuborRazminka.xaml.cs  Create_vuborZaminka.xaml  Create_vuborZaminka.xaml.cs  Exercise.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PerformingTraining.xaml.cs  PopUpCardExercise.xaml  PopUpCardExercise.xaml.cs  PreparationTraining.xaml.cs  ProgramNow.xaml  ProgramNow.xaml.cs  ProgramNow1.xaml  ProgramNow1.xaml.cs
MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp.iOS/: AppDelegate.cs  MobileApp.iOS.csproj
MobileApp/Osnova/: Opis2_1_1.xaml  Opis2_1_1.xaml.cs  Opis2_1_2.xaml  Opis2_1_2.xaml.cs  Opis2_1_3.xaml  Opis2_1_3.xaml.cs  Opis2_1_4.xaml  Opis2_1_4.xaml.cs  Opis2_2_1.xaml  Opis2_2_1.xaml.cs  Opis2_2_2.xaml  Opis2_2_2.xaml.cs  Opis2_2_3.xaml  Opis2_2_3.xaml.cs  Opis2_2_4.xaml  Opis2_2_4.xaml.cs  Opis2_3_1.xaml  Opis2_3_1.xaml.cs  Opis2_3_2.xaml  Opis2_3_2.xaml.cs  Opis2_3_3.xaml  Opis2_3_3.xaml.cs  Opis2_3_4.xaml  Opis2_3_4.xaml.cs  Opis2_4_1.xaml  Opis2_4_1.xaml.cs  Opis2_4_2.xaml  Opis2_4_2.xaml.cs  Opis2_5_1.xaml  Opis2_5_1.xaml.cs  Opis2_5_2.xaml  Opis2_5_2.xaml.cs  Opis2_5_3.xaml  Opis2_5_3.xaml.cs  Opis2_5_4.xaml  Opis2_5_4.xaml.cs
MobileApp/Razminka/: Opis1_1.xaml  Opis1_1.xaml.cs  Opis1_10.xaml  Opis1_10.xaml.cs  Opis1_11.xaml  Opis1_11.xaml.cs  Opis1_2.xaml  Opis1_2.xaml.cs  Opis1_3.xaml  Opis1_3.xaml.cs  Opis1_4.xaml  Opis1_4.xaml.cs  Opis1_5.xaml  Opis1_5.xaml.cs  Opis1_6.xaml  Opis1_6.xaml.cs  Opis1_7.xaml  Opis1_7.xaml.cs  Opis1_8.xaml  Opis1_8.xaml.cs  Opis1_9.xaml  Opis1_9.xaml.cs
MobileApp/Zaminka/: Opis3_1.xaml  Opis3_1.xaml.cs  Opis3_10.xaml  Opis3_10.xaml.cs  Opis3_2.xaml  Opis3_2.xaml.cs  Opis3_3.xaml  Opis3_3.xaml.cs  Opis3_4.xaml  Opis3_4.xaml.cs  Opis3_5.xaml  Opis3_5.xaml.cs  Opis3_6.xaml  Opis3_6.xaml.cs  Opis3_7.xaml  Opis3_7.xaml.cs  Opis3_8.xaml  Opis3_8.xaml.cs  Opis3_9.xaml  Opis3_9.xaml.cs
